PORT=3000

# Path to your service account JSON file
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json

# The Drive folder ID you copied
LOCKED_FOLDER_ID=1bjTh2Fk8Dy4fhVUaPPBwv13B1nh-JNNt

# Hardcoded PIN for access
LOCK_PIN=2345
